FROM ubuntu:trusty
MAINTAINER jari@kontena.io

RUN echo 'deb http://ppa.launchpad.net/brightbox/ruby-ng/ubuntu trusty main' >> /etc/apt/sources.list && \
    apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 0x80f70e11f0f0d5f10cb20e62f5da5f09c3173aa6 && \
    apt-get update && \
    apt-get install -y ruby2.2 ruby2.2-dev build-essential ca-certificates libssl-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    gem install bundler

ADD . /build

RUN cd /build/server && bundle install && \
    cd /build/agent && bundle install

WORKDIR /build
