json.id @node_stats[:node_id]
json.from_time @node_stats[:from_time]
json.to_time @node_stats[:to_time]
json.data_points @node_stats[:data_points]
json.cpu_usage_percent @node_stats[:cpu_usage_percent]
json.memory_used_bytes @node_stats[:memory_used_bytes]
json.memory_total_bytes @node_stats[:memory_total_bytes]
json.memory_used_percent @node_stats[:memory_used_percent]
json.filesystem_used_bytes @node_stats[:filesystem_used_bytes]
json.filesystem_total_bytes @node_stats[:filesystem_total_bytes]
json.filesystem_used_percent @node_stats[:filesystem_used_percent]
json.network_in_bytes_per_second @node_stats[:network_in_bytes_per_second]
json.network_out_bytes_per_second @node_stats[:network_out_bytes_per_second]
json.metrics @node_stats[:metrics] do |metric|
  json.timestamp metric[:timestamp]
  json.data_points metric[:data_points]
  json.cpu_usage_percent metric[:cpu_usage_percent]
  json.memory_used_bytes metric[:memory_used_bytes]
  json.memory_used_bytes metric[:memory_used_bytes]
  json.memory_used_percent metric[:memory_used_percent]
  json.filesystem_used_bytes metric[:filesystem_used_bytes]
  json.filesystem_total_bytes metric[:filesystem_total_bytes]
  json.filesystem_used_percent metric[:filesystem_used_percent]
  json.network_in_bytes_per_second metric[:network_in_bytes_per_second]
  json.network_out_bytes_per_second metric[:network_out_bytes_per_second]
end
